{
  "name": "monko",
  "private": true,
  "scripts": {
    "c:build": "turbo run build --filter=@monko/cli",
    "c:test": "turbo run test --filter=@monko/cli-testing",
    "p:build": "turbo run build --filter=@monko/orm",
    "n:generate": "turbo run generate --filter=@monko/next",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "peerDependencies": {
    "zod": "^3.25.0 || ^4.0.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.2",
    "typescript": "5.8.2",
    "zod": "^3.25.0 || ^4.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
